# Java-Intensive-2026

./: .gitattributes  README.md  pom.xml
homework-01-myhashmap/: README.md  pom.xml
homework-02-consoleapp-user-service/: README.md  pom.xml
homework-03-consoleapp-user-service-tests/: README.md  pom.xml
homework-03-consoleapp-user-service-tests/src/main/java/io/github/zaur2025/userservice/dao/: UserDao.java
homework-03-consoleapp-user-service-tests/src/main/java/io/github/zaur2025/userservice/service/: UserService.java
homework-03-consoleapp-user-service-tests/src/main/java/io/github/zaur2025/userservice/util/: HibernateUtil.java
homework-03-consoleapp-user-service-tests/src/main/java/io/github/zaur2025/userservicetests/: Main.java
homework-03-consoleapp-user-service-tests/src/main/java/io/github/zaur2025/userservicetests/dao/: UserDao.java
homework-03-consoleapp-user-service-tests/src/main/java/io/github/zaur2025/userservicetests/entity/: User.java
homework-03-consoleapp-user-service-tests/src/main/java/io/github/zaur2025/userservicetests/service/: UserService.java
homework-03-consoleapp-user-service-tests/src/main/java/io/github/zaur2025/userservicetests/util/: HibernateUtil.java
homework-03-consoleapp-user-service-tests/src/test/java/io/github/zaur2025/userservice/dao/: UserDaoIntegrationTest.java
homework-03-consoleapp-user-service-tests/src/test/java/io/github/zaur2025/userservice/service/: UserServiceUnitTest.java
homework-03-consoleapp-user-service-tests/src/test/java/io/github/zaur2025/userservicetests/dao/: UserDaoIntegrationTest.java
homework-03-consoleapp-user-service-tests/src/test/java/io/github/zaur2025/userservicetests/service/: UserServiceUnitTest.java
homework-04-consoleapp-user-service-spring/: README.md  pom.xml
homework-04-consoleapp-user-service-spring/src/main/java/io/github/zaur2025/userservicespring/: UserServiceApplication.java
homework-04-consoleapp-user-service-spring/src/main/java/io/github/zaur2025/userservicespring/controller/: UserController.java
homework-04-consoleapp-user-service-spring/src/main/java/io/github/zaur2025/userservicespring/dto/: UserRequestDto.java  UserResponseDto.java
homework-04-consoleapp-user-service-spring/src/main/java/io/github/zaur2025/userservicespring/entity/: User.java
homework-04-consoleapp-user-service-spring/src/main/java/io/github/zaur2025/userservicespring/exception/: ErrorResponse.java  GlobalExceptionHandler.java
homework-04-consoleapp-user-service-spring/src/main/java/io/github/zaur2025/userservicespring/repository/: UserRepository.java
homework-04-consoleapp-user-service-spring/src/main/java/io/github/zaur2025/userservicespring/service/: UserService.java  UserServiceImpl.java
homework-04-consoleapp-user-service-spring/src/main/resources/: application.properties
homework-04-consoleapp-user-service-spring/src/test/java/io/github/zaur2025/userservicespring/: UserServiceApplicationTests.java
homework-04-consoleapp-user-service-spring/src/test/java/io/github/zaur2025/userservicespring/controller/: UserControllerTest.java
homework-04-consoleapp-user-service-spring/src/test/java/io/github/zaur2025/userservicespring/service/: UserServiceTest.java
homework-05-consoleapp-user-service-spring-kafka/: README.md  pom.xml
homework-05-notification-service/: pom.xml
homework-05-notification-service/src/main/java/io/github/zaur2025/notificationservice/: NotificationServiceApplication.java
homework-05-notification-service/src/main/java/io/github/zaur2025/notificationservice/controller/: NotificationController.java
homework-05-notification-service/src/main/java/io/github/zaur2025/notificationservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
homework-05-notification-service/src/main/java/io/github/zaur2025/notificationservice/kafka/: KafkaConsumerConfig.java  UserEventConsumer.java
homework-05-notification-service/src/main/java/io/github/zaur2025/notificationservice/service/: EmailService.java
homework-05-notification-service/src/main/resources/: application.properties
homework-07-microservices/: README.md  docker-compose.yml
homework-07-microservices/consoleapp-user-service-spring-kafka/: Dockerfile  pom.xml
homework-07-microservices/consoleapp-user-service-spring-kafka/src/main/java/io/github/zaur2025/userservicespringkafka/: UserServiceApplication.java
homework-07-microservices/consoleapp-user-service-spring-kafka/src/main/java/io/github/zaur2025/userservicespringkafka/dto/: UserRequestDto.java  UserResponseDto.java
homework-07-microservices/consoleapp-user-service-spring-kafka/src/main/java/io/github/zaur2025/userservicespringkafka/entity/: User.java
homework-07-microservices/consoleapp-user-service-spring-kafka/src/main/java/io/github/zaur2025/userservicespringkafka/kafka/: UserEvent.java  UserEventProducer.java
homework-07-microservices/consoleapp-user-service-spring-kafka/src/main/java/io/github/zaur2025/userservicespringkafka/service/: UserServiceImpl.java
homework-07-microservices/consoleapp-user-service-spring-kafka/src/main/resources/: application.properties
homework-07-microservices/notification-service/: Dockerfile  pom.xml
homework-07-microservices/notification-service/src/main/java/io/github/zaur2025/notificationservice/: NotificationServiceApplication.java
homework-07-microservices/notification-service/src/main/java/io/github/zaur2025/notificationservice/dto/: UserEvent.java
homework-07-microservices/notification-service/src/main/java/io/github/zaur2025/notificationservice/exception/: GlobalExceptionHandler.java
homework-07-microservices/notification-service/src/main/java/io/github/zaur2025/notificationservice/kafka/: UserEventConsumer.java
homework-07-microservices/notification-service/src/main/resources/: application.properties
homework-07-microservices/notification-service/src/test/java/io/github/zaur2025/notificationservice/: NotificationServiceIntegrationTest.java
homework-07-microservices/notification-service/src/test/java/io/github/zaur2025/notificationservice/service/: EmailServiceTest.java
(+56 files in other folders)
